<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
    }
    .teacher {
      width: 100px;
      margin-top: 30px;
    }
    .t-child {
      width: 100px;
      height: 100px;
      border: 1px solid #f00;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
    }
    .time {
      display: flex;
    }
    .time-child {
      width: 100px;
      height: 30px;
      border-right: 1px solid #38adff;
      border-bottom: 1px solid #38adff;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
    }
    .class-father {
      width: 100%;
    }
    .class-child {
      width: 100%;
      height: 100px;
      line-height: 100px;
      border-top: 1px solid transparent;
      border-bottom: 1px solid forestgreen;
      position: relative;
    }
    .class-child > div {
      /* width: 100px; */
      top: 0px;
      height: 100px;
      position: absolute;
      transition: all 1s;
      border-radius: 2px;
    }
    .conflict-area {
      position: absolute;
      background: rgba(233, 177, 240, 0.8);
      z-index: 1;
    }
    /* .class-child1 > div {
      top: 100px;
      height: 100px;
    }
    .class-child2 > div {
      top: 200px;
      height: 100px;
    }
    .class-child3 > div {
      top: 300px;
      height: 100px;
    } */
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
     <div class="teacher">
       <div v-for="(item, index) in ts" class="t-child">{{item.name}}</div>
     </div>
     <div class="class">
       <div class="time">
         <div v-for="item in times" class="time-child">{{item + ":00"}}</div>
       </div>
       <div class="class-father">
         <div v-for="(item, index) in ts" :class="['class-child', `class-child${index}`]"></div>
       </div>
     </div>
    </div>
  </div>
  <script>
    var el = new Vue({
      el: '#app',
      data () {
        return {
          text: '111',
          times: [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
          ts: [{name: 'A', children: [{start: '7.25', end: '9.05'}]},
               {name: 'B', children: [{start: '8.15', end: '9.45'}, {start: '14.08', end: '16.08'}]},
               {name: 'C', children: [{start: '10.05', end: '11.45'}, {start: '11.25', end: '13.55'}, {start: '17.05', end: '18.25'}]},
               {name: 'D', children: [{start: '12.05', end: '14.45'}, {start: '13.05', end: '15.45'}]}],
        }
      },
      mounted() {
        this.ts.forEach((item, index) => {
          let DOM = document.querySelector(`.class-child${index}`)
          for(let i = 0; i < item.children.length; i++) {
            let child = document.createElement('div')
            child.style.background = '#38adff'
            let start = item.children[i].start.split('.')
            let end = item.children[i].end.split('.')
            // 在05分的时候微调距离
            if (start[1] === '05') {
              start[1] = '08'
            }
            if (end[1] === '05') {
              end[1] = '08'
            }
            let minStart = start[1][0] === '0' ? +start[1][1] : +start[1]
            let minEnd = end[1][0] === '0' ? +end[1][1] : +end[1]
            child.style.left = (((+start[0] * 60 + minStart) - (7 * 60)) / 5) * (100 / 12) + 'px'
            child.style.width = (((+end[0] * 60 + minEnd) - (+start[0] * 60 + minStart)) / 5) * (100 / 12) + 'px'
            child.innerHTML = item.children[i].start + '~' + item.children[i].end
            DOM.appendChild(child)
            // 判断是否有重叠
            if (i > 0 && (+item.children[i - 1].end.split('.')[0] >= +item.children[i].start.split('.')[0])) {
              let conflictArea = document.createElement('div')
              conflictArea.className = 'conflict-area'
              const conflictEnd = item.children[i - 1].end.split('.')[1][0] === '0' ? +item.children[i - 1].end.split('.')[1][1] : +item.children[i - 1].end.split('.')[1]
              conflictArea.style.left = (((+start[0] * 60 + minStart) - (7 * 60)) / 5) * (100 / 12) + 'px'
              conflictArea.style.width = (((+item.children[i - 1].end.split('.')[0] * 60 + conflictEnd) - (+start[0] * 60 + minStart)) / 5) * (100 / 12) + 'px'
              DOM.appendChild(conflictArea)
            }
          }
        })
      }
    })
  </script>
</body>
</html>